<table align="center">
  <td align="center"><a target="_blank" href="https://gdsc.community.dev/universidad-nacional-de-ingenieria/">
        <img src="https://i.ibb.co/pX2w52P/GDSC.png" style="padding-bottom:5px;" />
      GDSC UNI</a></td>

  <td align="center"><a target="_blank" href="">
        <img src="https://i.ibb.co/Bf0HK0q/Colaboratory.png"  style="padding-bottom:5px;" /> Google Colab </a></td>

  <td align="center"><a target="_blank" href="">
        <img src="https://i.ibb.co/C99WYc2/DeepNote.png"  height="110px" style="padding-bottom:5px;"/> Deepnote</a></td>

  <td align="center"><a target="_blank" href="">
        <img src="https://i.ibb.co/VHHdRx2/Github.png"  height="110px" style="padding-bottom:5px;"/> GitHub</a></td>

</table>

<p> </p>

<center>
<h1><font color='SteelBlue', size= '30px'>PFDS2: </font> <font size='30px'>Funciones Básicas de Pandas</font></h1>
<hr>
</center>

Para conocer las funcionalidades básicas de pandas, haremos un análisis de un dataset conocido en el mundo del Machine Learning y el cual podemos encontrar en la página de <a href="https://www.kaggle.com/c/titanic">kaggle</a>. Este dataset contiene los datos de los pasajeros que abordaron el Titanic. En este notebook solo nos limitaremos a hacer analisis de los datos usando algunos métodos y atributos comunes al momento de analizar DataFrames. 

Primero, hay que tener como conocimiento previo a utilizar cualquier dataset o realizar cualquier análisis que todos los datasets están compuestos por filas que conitenen los ejemplos, para nuestro caso serían los pasajeros, y columnas en las que se colocan las features de los ejemplos, para nuestro caso los datos de los pasajeros que abordaron el titanic. 

Como vimos en el notebook anterior, primero importaremos los datos desde nuestra carpeta Dataset mediante el método *read_csv*

In [1]:
import pandas as pd

In [2]:
df_titanic = pd.read_csv('./Datasets/Titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

En Data Science se suele trabajar con datasets muy gandes, por ello lo más conveniente para conocer con que datos nos encontramos trabajando es utilizar el método head que nos muestra las n primeras filas del DataFrame.

<code>DataFrame.head(n=5)</code>

Como vemos en la sintaxis, este método tiene un parámetro n que indica cuantas filas vamos a querer ver, por defecto, este valor es 5, sin embargo podemos modificarlo y se selccionar cuantas filas queremos ver.

In [3]:
df_titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Asi mismo tambien se puede utilizar el método tail para visualizar las n ultimas filas

In [4]:
df_titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Sin embargo, hay veces en que no encontramos datos relevantes ni en las primeras filas ni en las últimas filas, por ello existe tambien el método sample que nos permite visualizar filas elegidas de manera aleatoria y poder hacer algunas hipotesis acerca de nuestros datos.

In [5]:
df_titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
497,498,0,3,"Shellard, Mr. Frederick William",male,NaN,0,0,C.A. 6212,15.1000,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S

Para conocer el tamaño del dataset con el que nos encontramos trabajando usamos el atributo shape que nos da como resultado una tupla con el número de filas y columnas de nuestro dataset.

In [6]:
df_titanic.shape

(891, 12)

In [ ]:
pd.options.display.float_format='{:,.3f}'.format

Otro método muy util es describe, el cual nos entrega medidas de tendencia central, asi como tambien medidas de dispersión de las features (columnas) con las que nos encontramos trabajando.

In [7]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

El método describe solo realiza el analisis para datos de tipo númerico, es decir entero o flotante, sin embargo si queremos conocer otros datos como la cantidad, valores unicos, la frecuencia y el valor top. podemos incluir el parametro 'all', tal como se muestra acontinuación.

In [8]:
df_titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

Otro método de los DataFrame que nos es de mucha utilidad al momento de hacer el analisis de nuestros datos es info, el cual nos entre las features con su cantidad de datos no nulos y el tipo de datos de estos, tal como podemos ver a continuación.

In [9]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Para solo conocer los tipos de datos de las features con las que estamos trabajando, hacemos lo siguiente.

In [10]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Como podemos apreciar, vemos que hay features, como Name, Sex, Age, Ticket, Cabin y Embarked que se encuentran identificadass como tipo objeto, si queremos converit estos tipos objetos a sring, hacemos, los siguiente.

In [11]:
df_titanic.convert_dtypes().dtypes

PassengerId      Int64
Survived         Int64
Pclass           Int64
Name            string
Sex             string
Age            Float64
SibSp            Int64
Parch            Int64
Ticket          string
Fare           Float64
Cabin           string
Embarked        string
dtype: object

Esta conversión no es la más correcta ya que existen datos que pueden ser guardados como tipos de datos categoricos, para esto tenemos que realizar un analisis de los valores unicos de cada feature, esto lo podemos realizar con el metodo *nunique* .

In [12]:
df_titanic.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

Podemos ver del resultado que survived y sex tienen 2 valores unicos; Embarket y  Pclass, 3. Por ende, convertimos los datos de estas features en tipo categorial de la siguiente manera.

In [13]:
df_titanic[['Survived', 'Pclass', 'Sex', 'Embarked']] = df_titanic[['Survived', 'Pclass', 'Sex', 'Embarked']].astype('category')

In [14]:
df_titanic['Sex'].unique()

['male', 'female']
Categories (2, object): ['female', 'male']

En el siguiente notebook se mostrara como se trabaja con datos categoricos.